(
( Alteração de Geração com Inércia MÍNIMA
(
( Planilha: FLOW_v9.0_geracao_despacho_SIN.xlsm
( Aba     : R_REDESPACHO
( Usuário : pedrovictor.veras@RJ-DK-222-24678
( Data    : quarta-feira, 30 de julho de 2025 - 09:16:37
(
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)
 7453M    HBORD3UHE003           144.
 7451M    HBORD1UHE002            53.
 7452M    HBORD2UHE002            93.
 7458M    HBORD8UHE003           210.
 7459M    HBORD9UHE002           105.
 7454M    HBORD4UHE001            47.
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns
99999
EXLF
FIM
